<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.mycompany.group_9_comp20081_app.ErrorLoggerController">
   <children>
      <VBox layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Error Log">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="logArea" editable="false" prefHeight="400.0" prefWidth="200.0" styleClass="textEditor" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#returnToDashboard" styleClass="cancelButton" text="Back" />
         </children>
      </VBox>
   </children>
</AnchorPane>
